{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.6",
        "slim/php-view": "^2.2",
        "php-di/slim-bridge": "^2.0",
        "jasongrimes/paginator": "~1.0",
        "robmorgan/phinx": "^0.9.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "App\\Controllers\\": "src/controllers",
            "App\\Models\\": "src/Models",
            "App\\Console\\": "src/Console",
            "App\\Services\\": "src/Services",
            "App\\Services\\Pages\\": "src/Services/Pages",
            "App\\Middleware\\": "src/Middleware",
            "App\\Widgets\\": "src/Widgets",
            "App\\Auth\\": "src/Auth",
            "App\\Helpers\\": "src/Helpers"
        }
    }
}
